@use "./mixins/colors.scss" as colors;
@use "./mixins/media.scss" as media;

.banner {
    position: relative;
    width: 100vw;
    height: 100vh;
    background-image: url("/public/banner.jpg");
    background-position: 0 0;
    background-size: cover;
    background-repeat: no-repeat;

    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #{colors.getColor('primary')};
        opacity: 0.8;
    }

    @include media.breakpoint('lg') {
        background-image: url("/public/banner-mob.jpg");
    }
}

.main-info {
    margin: 0 auto;
    max-width: 750px;
    position: absolute;
    top: calc(50% - (330px / 2));
    left: calc(50% - (750px / 2));
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 92px;
    text-align: center;
    color: #{colors.getColor('white')};

    @include media.breakpoint('lg') {
        gap: 40px;
        width: 100%;
        max-width: unset;
        padding: 0 146px;
        top: calc(50% - (230px / 2));
        left: 0;
    }

    @include media.breakpoint('md') {
        padding: 0 44px;
        gap: 26px;
    }

    h1 {
        padding-bottom: 18px;

        @include media.breakpoint('md') {
            padding-bottom:10px;
        }
    }

    &__subtitle {
        line-height: 32px;
    }

    button {

    }
}

.how-it-works {

    h2 {
        padding-bottom: 61px;

        @include media.breakpoint('lg') {
            padding-bottom: 42px;
        }
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 32px;

        @include media.breakpoint('lg') {
            grid-template-columns: repeat(2, 1fr);
            gap: 32px 34px;
        }

        @include media.breakpoint('md') {
            grid-template-columns: 1fr;
            gap: 32px;
        }
    }

    &__element {
        text-align: left;

        @include media.breakpoint('lg') {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
        }

        img {
            margin-bottom: 16px;

            @include media.breakpoint('lg') {
                margin-bottom: 0;
                max-height: 56px;
            }
        }

        h6 {
            padding-bottom: 4px;
        }

        p {
            font-size: 14px;
            line-height: 24px;
            color: #{colors.getColor('darkGray')};
        }
    }
}

.third-block {

    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 32px;
        align-items: center;

        @include media.breakpoint('lg') {
            gap: 29px;
        }

        @include media.breakpoint('md') {
            grid-template-columns: 1fr;
            gap: 7px;
        }

        @include media.breakpoint('xs') {
            gap: 27px;
        }
    }

    &__info {
        text-align: left;
        display: grid;

        @include media.breakpoint('md') {
            text-align: center;
        }

        h3 {
            padding-bottom: 18px;

            @include media.breakpoint('lg') {
                padding-bottom: 15px;
            }

            @include media.breakpoint('md') {
                padding-bottom: 0;
            }

            @include media.breakpoint('xs') {
                padding-bottom: 27px;
            }
        }

        p {
            line-height: 28px;
            color: #{colors.getColor('darkGray')};

            &:first-of-type {
                padding-bottom: 28px;
            }
        }
    }

    &__images {
        aspect-ratio: 592 / 448;
        position: relative;

        @include media.breakpoint('md') {
            order: -1;
        }

        &:before {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background-image: url("/public/third-block/2_2.png");
            background-size: 100%;
            background-position: 0 0;
            background-repeat: no-repeat;
        }

        &:after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("/public/third-block/2_1.png");
            background-size: 100%;
            background-position: 0 0;
            background-repeat: no-repeat;
        }
    }
}

.reviews {

    background-color: #{colors.getColor('extralightGray')};

    .container {
        max-width: 1238px;
        padding: 56px 0 45px;

        @include media.breakpoint('xl') {
            padding-left: 0;
            padding-right: 0;
        }

        @include media.breakpoint('lg') {
            padding-top: 33px;
        }

        @include media.breakpoint('sm') {
            padding-top: 27px;
            padding-bottom: 37px;
        }
    }

    &__element {
        cursor: pointer;
        height: auto;
        align-self: stretch;

        &:hover > div {
            box-shadow: 0px 15px 17px 0px #0000001A;
        }

        & > div {
            display: grid;
            grid-template-rows: auto 1fr;
            height: 100%;
            padding: 22px 22px 38px;
            gap: 20px;
            background-color: #{colors.getColor('white')};
            box-shadow: 0px 5px 17px 0px #0000001A;
            border-radius: 8px;
            text-align: left;

            @include media.breakpoint('sm') {
                padding-bottom: 27px;
            }

            @include media.breakpoint('xs') {
                padding-bottom: 33px;
            }
        }

        p {
            font-size: 14px;
            line-height: 24px;
            color: #{colors.getColor('black')};
        }
    }

    &__header {
        display: flex;
        gap: 16px;

        h6 {
            padding-bottom: 4px;
        }
    }

    &__img {
        position: relative;
        width: 44px;
        height: 44px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 100%;
        }
    }

    &__city {
        font-size: 12px;
        line-height: 16px;
        color: #{colors.getColor('darkGray')};
    }

    .swiper {
        padding: 0 48px;

        @include media.breakpoint('lg') {
            padding: 0 20px;
        }

        @include media.breakpoint('md') {
            padding: 0 16px;
        }
    }

    .swiper-wrapper {
        padding: 32px 0 58px;

        @include media.breakpoint('sm') {
            padding: 26px 0 48px;
        }

        @include media.breakpoint('xs') {
            padding: 26px 0 46px;
        }
    }

    .swiper-button-prev, .swiper-button-next {
        z-index: 10;
        cursor: pointer;
        position: absolute;
        top: 0;
        width: 32px;
        height: 100%;
        background-size: 100%;
        background-repeat: no-repeat;
        background-position-x: 0;
        background-position-y: calc(50% - 16px);
        background-color: #{colors.getColor('extralightGray')};

        @include media.breakpoint('lg') {
            display: none;
        }
    }

    .swiper-button-prev {
        left: -4px;
        background-image: url("/public/reviews/fi-sr-angle-left.svg");

        &:hover {
            background-image: url("/public/reviews/fi-sr-angle-left-blue.svg");
        }
    }

    .swiper-button-next {
        right: -4px;
        background-image: url("/public/reviews/fi-sr-angle-right.svg");

        &:hover {
            background-image: url("/public/reviews/fi-sr-angle-right-blue.svg");
        }
    }

    .swiper-pagination {
        bottom: 0 !important;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 9px;
    }

    .swiper-pagination-bullet {
        margin: inherit 8px !important;
        background-color: #{colors.getColor('midGray')};

        &.swiper-pagination-bullet-active {
            background-color: #{colors.getColor('primary')};
        }
    }
}

.faq {

    h2 {
        padding-bottom: 41px;

        @include media.breakpoint('xs') {
            padding-bottom: 28px;
        }
    }

    &__list {
        text-align: left;
        width: 100%;
    }

    &__element {
        font-size: 18px;
        line-height: 32px;

        &:not(:last-child) {
            border-top: 1px solid #{colors.getColor('lightGray')};
            border-bottom: 1px solid #{colors.getColor('lightGray')};
        }

        &.opened {

            .faq__title:after {
                transform: rotate(45deg);
            }

            p {
                height: auto;
                padding-bottom: 24px;

                @include media.breakpoint('md') {
                    padding-bottom: 16px;
                }
            }
        }

        p {
            height: 0;
            overflow: hidden;
            color: #{colors.getColor('darkGray')};
            transition: 0.3s;

            @include media.breakpoint('md') {
                font-size: 16px;
                line-height: 28px;
            }
        }
    }

    &__title {
        cursor: pointer;
        font-weight: 600;
        padding: 24px 0;
        display: grid;
        grid-template-columns: 1fr auto;
        align-items: center;
        gap: 20px;

        @include media.breakpoint('lg') {
            align-items: flex-start;
        }

        @include media.breakpoint('md') {
            padding: 16px 0;
        }

        &:hover {
            color: #{colors.getColor('primary')};

            &:after {
                width: 24px;
                height: 24px;
                background-image: url("/public/faq-icon-blue.svg");
            }
        }

        &:after {
            content: '';
            display: block;
            width: 24px;
            height: 24px;
            background-image: url("/public/faq-icon.svg");
            background-position: 0 0;
            background-size: 100%;
            background-repeat: no-repeat;
            transition: 0.3s;
        }
    }
}

.block-six {;
    background-color: #{colors.getColor('extralightGray')};

    .container {
        padding-top: 68px;
        padding-bottom: 68px;

        @include media.breakpoint('lg') {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        @include media.breakpoint('xs') {
            padding-top: 16px;
            padding-bottom: 16px;
        }
    }

    &__list {
        text-align: left;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 37px 32px;

        @include media.breakpoint('lg') {
            grid-template-columns: 1fr;
            gap: 20px;
        }
    }

    &__element {

        p {
            font-size: 16px;
            line-height: 28px;
            color: #{colors.getColor('darkGray')};
        }
    }

    &__title {
        padding-bottom: 17px;
        font-size: 18px;
        line-height: 32px;
        font-weight: 600;

        @include media.breakpoint('lg') {
            padding-bottom: 46px;
        }

        @include media.breakpoint('md') {
            padding-bottom: 14px;
        }
    }
}

.form {

    .container {
        max-width: 800px;
    }

    h2 {
        padding-bottom: 44px;

        @include media.breakpoint('lg') {
            padding-bottom: 32px;
        }

        @include media.breakpoint('md') {
            padding-bottom: 30px;
        }
    }

    form {
        display: grid;
        gap: 30px;
        text-align: left;

        @include media.breakpoint('md') {
            gap: 20px;
        }
    }

    &__top {

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 32px;

        @include media.breakpoint('lg') {
            gap: 24px;
        }

        @include media.breakpoint('md') {
            gap: 20px;
            grid-template-columns: 1fr;
        }

        label {
            position: relative;
            display: grid;
            padding: 16px;
            border: 2px solid #{colors.getColor('extralightGray')};
            border-radius: 4px;

            &.active {
                border-color: #{colors.getColor('midGray')};
                padding: 8px 16px 0;
            }

            &.error, &.good {
                padding: 8px 16px 0;

                &::after {
                    content: '';
                    display: block;
                    width: 20px;
                    height: 20px;
                    position: absolute;
                    top: calc(50% - 10px);
                    right: 16px;
                    border-radius: 100%;
                    background-color: white;
                    background-image: url("/public/cancel.svg");
                    background-position: 0 0;
                    background-size: 100%;
                    background-repeat: no-repeat;
                }
            }

            &.error {
                border-color: #{colors.getColor('red')};

                &::after {
                    background-image: url("/public/cancel.svg");
                }
            }

            &.good {

                &::after {
                    background-image: url("/public/right.svg");
                }
            }

            input {
                border: none;
                outline: none;
                padding: 0;
                font-size: 18px;
                line-height: 32px;
                color: #{ colors.getColor('midGray') };
                font-family: Graphik, serif;

                &:active, &:focus, &:focus-visible, &.error, &.good {
                    border: none;
                    outline: none;
                    color: #{ colors.getColor('black') };

                    & + span {
                        position: unset;
                        padding: 0;
                        order: -1;
                        font-size: 14px;
                        line-height: 24px;
                        color: #{colors.getColor('gray')};
                        background-color: unset;
                    }
                }
            }

            span {
                cursor: pointer;
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                display: inline-block;
                padding: 16px;
                font-size: 18px;
                line-height: 32px;
                color: #{colors.getColor('darkGray')};
                background-color: #{colors.getColor('extralightGray')};
            }
        }
    }

    &__bottom {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 32px;

        @include media.breakpoint('lg') {
            gap: 24px;
        }

        @include media.breakpoint('md') {
            gap: 20px;
            grid-template-columns: 1fr;
        }


        button {
            width: 100%;
        }

        input {
            position: absolute;
            opacity: 0;
            pointer-events: none;

            & + label {
                cursor: pointer;
                font-size: 16px;
                line-height: 28px;
                display: flex;
                gap: 16px;
                align-items: center;

                &:before {
                    content: '';
                    display: block;
                    width: 24px;
                    height: 24px;
                    background-image: url("/public/unchecked.svg");
                    background-position: 0 0;
                    background-size: 100%;
                    background-repeat: no-repeat;
                }
            }

            &:checked + label {

                &:before {
                    background-image: url("/public/checked.svg");
                }
            }
        }
    }

    &__error-element {
        position: absolute;
        bottom: -21px;
        font-size: 12px;
        line-height: 16px;
        color: #{colors.getColor('red')};
    }
}